cds_guille/fixtures/albums.json (before)
[ 
  {
    "model": "cds_guille.Album",
    "pk": 1,
    "fields": {
      "title": "'74 Jailbreak",
      "year": 1974,
      "artist": 1,
      "original": false
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 2,
    "fields": {
      "title": "High Voltage",
      "year": 1976,
      "artist": 1,
      "original": true
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 3,
    "fields": {
      "title": "Los veteranos",
      "year": 2007,
      "artist": 3,
      "original": false
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 4,
    "fields": {
      "title": "Dirty Deeds Done Dirt Cheap",
      "year": 1976,
      "artist": 1,
      "original": false
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 5,
    "fields": {
      "title": "Back In Black",
      "year": 1980,
      "artist": 1,
      "original": false
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 6,
    "fields": {
      "title": "2pacalypse Now",
      "artist": 2
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 7,
    "fields": {
      "title": "Strictly 4 My N.I.G.G.A.Z",
      "artist": 2
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 8,
    "fields": {
      "title": "Ballbreaker",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 9,
    "fields": {
      "title": "Black Ice",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 10,
    "fields": {
      "title": "Blow Up Your Video",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 11,
    "fields": {
      "title": "Flick Of The Switch",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 12,
    "fields": {
      "title": "Fly On The Wall",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 13,
    "fields": {
      "title": "For Those About To Rock",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 14,
    "fields": {
      "title": "Highway To Hell",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 15,
    "fields": {
      "title": "If You Want Blood You've Got It",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 16,
    "fields": {
      "title": "Let There Be Rock",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 17,
    "fields": {
      "title": "Powerage",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 18,
    "fields": {
      "title": "Pwr Up",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 19,
    "fields": {
      "title": "Rock Or Bust",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 20,
    "fields": {
      "title": "Stiff Upper Lip",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 21,
    "fields": {
      "title": "The Razors Edge",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 22,
    "fields": {
      "title": "Who Made Who",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 23,
    "fields": {
      "title": "Breakin' Outta Hell",
      "artist": 4
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 24,
    "fields": {
      "title": "Alice In Hell",
      "artist": 5
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 25,
    "fields": {
      "title": "Among The Living",
      "artist": 6
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 26,
    "fields": {
      "title": "Sound Of White Noise",
      "artist": 6
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 27,
    "fields": {
      "title": "The Collection",
      "artist": 6
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 28,
    "fields": {
      "title": "The Torture Papers",
      "artist": 7
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 29,
    "fields": {
      "title": "8 mile",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 30,
    "fields": {
      "title": "A Knight's Tale",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 31,
    "fields": {
      "title": "Daredevil",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 32,
    "fields": {
      "title": "Mission: Impossible 2",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 33,
    "fields": {
      "title": "Shrek",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 34,
    "fields": {
      "title": "Spider-man",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 35,
    "fields": {
      "title": "Demonios",
      "artist": 9
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 36,
    "fields": {
      "title": "New World Disorder",
      "artist": 10
    }
  },
    {
    "model": "cds_guille.Album",
    "pk": 37,
    "fields": {
      "title": "Shot To Hell",
      "artist": 11
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 38,
    "fields": {
      "title": "The Blessed Hellride",
      "artist": 11
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 39,
    "fields": {
      "title": "Marijuana",
      "artist": 12
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 40,
    "fields": {
      "title": "The Marshall Mathers LP",
      "artist": 13
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 41,
    "fields": {
      "title": "Alquimia",
      "artist": 14
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 42,
    "fields": {
      "title": "Ley De Vida",
      "artist": 14
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 43,
    "fields": {
      "title": "Chapter V: Unbent, Unbowed, Unbroken",
      "artist": 15
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 44,
    "fields": {
      "title": "Legacy Of Kings",
      "artist": 15
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 45,
    "fields": {
      "title": "What's Wrong With Bill?",
      "artist": 16
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 46,
    "fields": {
      "title": "Best Of The Beast",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 47,
    "fields": {
      "title": "Dance Of Death",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 48,
    "fields": {
      "title": "Iron Maiden",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 49,
    "fields": {
      "title": "Powerslave",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 50,
    "fields": {
      "title": "The Book Of Souls",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 51,
    "fields": {
      "title": "The Final Frontier",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 52,
    "fields": {
      "title": "The Number Of The Beast",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 53,
    "fields": {
      "title": "A History Of Violence",
      "artist": 18
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 54,
    "fields": {
      "title": "British Steel",
      "artist": 19
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 55,
    "fields": {
      "title": "Painkiller",
      "artist": 19
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":56,
    "fields": {
      "title": "Ellos Lo Tienen Todo... Nosotros Lo Que Les Falta",
      "artist": 20
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":57,
    "fields": {
      "title": "Lamb Of God",
      "artist": 21
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":58,
    "fields": {
      "title": "Hybrid Theory",
      "artist": 24
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":59,
    "fields": {
      "title": "Live In Texas",
      "artist": 24
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":60,
    "fields": {
      "title": "Meteora",
      "artist": 24
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":61,
    "fields": {
      "title": "Reanimation",
      "artist": 24
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 62,
    "fields": {
      "title": "The Blackening",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 63,
    "fields": {
      "title": "The Burning Red",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 64,
    "fields": {
      "title": "The More Things Change...",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 65,
    "fields": {
      "title": "Unto The Locust",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 66,
    "fields": {
      "title": "Capitol Punishment",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 125,
    "fields": {
      "title": "Cryptic Writings",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 67,
    "fields": {
      "title": "Peace Sells... But Who's Buying?",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 68,
    "fields": {
      "title": "Rust In Peace",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 69,
    "fields": {
      "title": "So Far, So Good... So What?",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 70,
    "fields": {
      "title": "Youthanasia",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 71,
    "fields": {
      "title": "The Weight Of The World",
      "artist": 25
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 72,
    "fields": {
      "title": "... And Justice For All",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 73,
    "fields": {
      "title": "Death Magnetic",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 74,
    "fields": {
      "title": "Hardwired... To Self-Destruct",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 75,
    "fields": {
      "title": "Master Of Puppets",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 76,
    "fields": {
      "title": "Metallica",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 77,
    "fields": {
      "title": "Reload",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 78,
    "fields": {
      "title": "S&M",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 79,
    "fields": {
      "title": "St. Anger",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 80,
    "fields": {
      "title": "1916",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 81,
    "fields": {
      "title": "Ace Of Spades",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 82,
    "fields": {
      "title": "Inferno",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 83,
    "fields": {
      "title": "Iron Fist",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 84,
    "fields": {
      "title": "Kiss Of Death",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 85,
    "fields": {
      "title": "Motorizer",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 86,
    "fields": {
      "title": "Orgasmatron",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 87,
    "fields": {
      "title": "Heart Of The Corpse Whale",
      "artist": 28
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 88,
    "fields": {
      "title": "I Need Drugs",
      "artist": 29
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 89,
    "fields": {
      "title": "Cowboys From Hell",
      "artist": 30
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 90,
    "fields": {
      "title": "Reinventing Hell",
      "artist": 30
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 91,
    "fields": {
      "title": "Vulgar Display Of Power",
      "artist": 30
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 92,
    "fields": {
      "title": "Live @ The Key Club",
      "artist": 31
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 93,
    "fields": {
      "title": "Beats And Places",
      "artist": 32
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 94,
    "fields": {
      "title": "Live From Metropolis Studios",
      "artist": 32
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 95,
    "fields": {
      "title": "Man Plans God Laughs",
      "artist": 32
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 96,
    "fields": {
      "title": "Revolverlution",
      "artist": 32
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 97,
    "fields": {
      "title": "The Battle Of Los Angeles",
      "artist": 33
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 98,
    "fields": {
      "title": "The Many Faces Of Judas Priest",
      "artist": 34
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 99,
    "fields": {
      "title": "This Is Thrash CD3",
      "artist": 34
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 100,
    "fields": {
      "title": "Call To Arms",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 101,
    "fields": {
      "title": "Crusader",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 102,
    "fields": {
      "title": "Lionheart",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 103,
    "fields": {
      "title": "The Eagle Has Landed",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 104,
    "fields": {
      "title": "Unleash The Beast",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 105,
    "fields": {
      "title": "Wheels Of Steel",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 106,
    "fields": {
      "title": "Beneath The Remains",
      "artist": 36
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 107,
    "fields": {
      "title": "Chaos A.D.",
      "artist": 36
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 108,
    "fields": {
      "title": "Roots",
      "artist": 36
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 109,
    "fields": {
      "title": "Divine Intervention",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 110,
    "fields": {
      "title": "God Hates Us All",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 111,
    "fields": {
      "title": "Live In Montreux 2002",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 112,
    "fields": {
      "title": "Reign In Blood",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 113,
    "fields": {
      "title": "Show No Mercy",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 114,
    "fields": {
      "title": "Undisputed Attitude",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 115,
    "fields": {
      "title": ".5: The Gray Chapter",
      "artist": 38
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 116,
    "fields": {
      "title": "Chuck",
      "artist": 39
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 117,
    "fields": {
      "title": "Americana",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 118,
    "fields": {
      "title": "Conspiracy Of One",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 119,
    "fields": {
      "title": "Greatest Hits",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 120,
    "fields": {
      "title": "Ixnay On The Hombre",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 121,
    "fields": {
      "title": "Rise And Fall, Rage And Grace",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 122,
    "fields": {
      "title": "Smash",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 123,
    "fields": {
      "title": "Splinter",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 124,
    "fields": {
      "title": "Ascendancy",
      "artist": 41
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 126,
    "fields": {
      "title": "Shogun",
      "artist": 41
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 127,
    "fields": {
      "title": "Reinventing The Steel",
      "artist": 30
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 128,
    "fields": {
      "title": "The End Of Heartache",
      "artist": 42
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 129,
    "fields": {
      "title": "Black Metal",
      "artist": 43
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 130,
    "fields": {
      "title": "Iowa",
      "artist": 38
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 131,
    "fields": {
      "title": "A Pelo Por El Mundo",
      "artist": 44
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 132,
    "fields": {
      "title": "Tercero Cuarta",
      "artist": 44
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 133,
    "fields": {
      "title": "Alta Gama",
      "artist": 44
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 134,
    "fields": {
      "title": "Arise",
      "artist": 36
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 135,
    "fields": {
      "title": "Perseverance",
      "artist": 45
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 136,
    "fields": {
      "title": "Ashes Of The Wake",
      "artist": 21
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 137,
    "fields": {
      "title": "Atlas",
      "artist": 46
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 138,
    "fields": {
      "title": "Clockwork",
      "artist": 47
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 139,
    "fields": {
      "title": "Cycle Of Suffering",
      "artist": 48
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 140,
    "fields": {
      "title": "The Notorious Goriest",
      "artist": 29
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 141,
    "fields": {
      "title": "Killers",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 142,
    "fields": {
      "title": "Piece Of Mind",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 143,
    "fields": {
      "title": "Somewhere In Time",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 144,
    "fields": {
      "title": "Brave New World",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 145,
    "fields": {
      "title": "Slipknot",
      "artist": 38
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 146,
    "fields": {
      "title": "The End Complete",
      "artist": 49
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 147,
    "fields": {
      "title": "Symbolic",
      "artist": 50
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 148,
    "fields": {
      "title": "Influencers Del Underground",
      "artist": 44
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 149,
    "fields": {
      "title": "Burn My Eyes",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 150,
    "fields": {
      "title": "Endless Pain",
      "artist": 51
    }
  }
]

cds_guille/fixtures/albums.json (after)
[ 
  {
    "model": "cds_guille.Album",
    "pk": 1,
    "fields": {
      "title": "'74 Jailbreak",
      "year": 1974,
      "artist": 1,
      "original": false
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 2,
    "fields": {
      "title": "High Voltage",
      "year": 1976,
      "artist": 1,
      "original": true
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 3,
    "fields": {
      "title": "Los veteranos",
      "year": 2007,
      "artist": 3,
      "original": false
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 4,
    "fields": {
      "title": "Dirty Deeds Done Dirt Cheap",
      "year": 1976,
      "artist": 1,
      "original": false
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 5,
    "fields": {
      "title": "Back In Black",
      "year": 1980,
      "artist": 1,
      "original": false
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 6,
    "fields": {
      "title": "2pacalypse Now",
      "artist": 2
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 7,
    "fields": {
      "title": "Strictly 4 My N.I.G.G.A.Z",
      "artist": 2
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 8,
    "fields": {
      "title": "Ballbreaker",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 9,
    "fields": {
      "title": "Black Ice",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 10,
    "fields": {
      "title": "Blow Up Your Video",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 11,
    "fields": {
      "title": "Flick Of The Switch",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 12,
    "fields": {
      "title": "Fly On The Wall",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 13,
    "fields": {
      "title": "For Those About To Rock",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 14,
    "fields": {
      "title": "Highway To Hell",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 15,
    "fields": {
      "title": "If You Want Blood You've Got It",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 16,
    "fields": {
      "title": "Let There Be Rock",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 17,
    "fields": {
      "title": "Powerage",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 18,
    "fields": {
      "title": "Pwr Up",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 19,
    "fields": {
      "title": "Rock Or Bust",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 20,
    "fields": {
      "title": "Stiff Upper Lip",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 21,
    "fields": {
      "title": "The Razors Edge",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 22,
    "fields": {
      "title": "Who Made Who",
      "artist": 1
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 23,
    "fields": {
      "title": "Breakin' Outta Hell",
      "artist": 4
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 24,
    "fields": {
      "title": "Alice In Hell",
      "artist": 5
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 25,
    "fields": {
      "title": "Among The Living",
      "artist": 6
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 26,
    "fields": {
      "title": "Sound Of White Noise",
      "artist": 6
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 27,
    "fields": {
      "title": "The Collection",
      "artist": 6
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 28,
    "fields": {
      "title": "The Torture Papers",
      "artist": 7
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 29,
    "fields": {
      "title": "8 mile",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 30,
    "fields": {
      "title": "A Knight's Tale",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 31,
    "fields": {
      "title": "Daredevil",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 32,
    "fields": {
      "title": "Mission: Impossible 2",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 33,
    "fields": {
      "title": "Shrek",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 34,
    "fields": {
      "title": "Spider-man",
      "artist": 8
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 35,
    "fields": {
      "title": "Demonios",
      "artist": 9
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 36,
    "fields": {
      "title": "New World Disorder",
      "artist": 10
    }
  },
    {
    "model": "cds_guille.Album",
    "pk": 37,
    "fields": {
      "title": "Shot To Hell",
      "artist": 11
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 38,
    "fields": {
      "title": "The Blessed Hellride",
      "artist": 11
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 39,
    "fields": {
      "title": "Marijuana",
      "artist": 12
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 40,
    "fields": {
      "title": "The Marshall Mathers LP",
      "artist": 13
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 41,
    "fields": {
      "title": "Alquimia",
      "artist": 14
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 42,
    "fields": {
      "title": "Ley De Vida",
      "artist": 14
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 43,
    "fields": {
      "title": "Chapter V: Unbent, Unbowed, Unbroken",
      "artist": 15
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 44,
    "fields": {
      "title": "Legacy Of Kings",
      "artist": 15
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 45,
    "fields": {
      "title": "What's Wrong With Bill?",
      "artist": 16
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 46,
    "fields": {
      "title": "Best Of The Beast",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 47,
    "fields": {
      "title": "Dance Of Death",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 48,
    "fields": {
      "title": "Iron Maiden",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 49,
    "fields": {
      "title": "Powerslave",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 50,
    "fields": {
      "title": "The Book Of Souls",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 51,
    "fields": {
      "title": "The Final Frontier",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 52,
    "fields": {
      "title": "The Number Of The Beast",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 53,
    "fields": {
      "title": "A History Of Violence",
      "artist": 18
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 54,
    "fields": {
      "title": "British Steel",
      "artist": 19
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 55,
    "fields": {
      "title": "Painkiller",
      "artist": 19
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":56,
    "fields": {
      "title": "Ellos Lo Tienen Todo... Nosotros Lo Que Les Falta",
      "artist": 20
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":57,
    "fields": {
      "title": "Lamb Of God",
      "artist": 21
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":58,
    "fields": {
      "title": "Hybrid Theory",
      "artist": 24
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":59,
    "fields": {
      "title": "Live In Texas",
      "artist": 24
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":60,
    "fields": {
      "title": "Meteora",
      "artist": 24
    }
  },
  {
    "model": "cds_guille.Album",
    "pk":61,
    "fields": {
      "title": "Reanimation",
      "artist": 24
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 62,
    "fields": {
      "title": "The Blackening",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 63,
    "fields": {
      "title": "The Burning Red",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 64,
    "fields": {
      "title": "The More Things Change...",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 65,
    "fields": {
      "title": "Unto The Locust",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 66,
    "fields": {
      "title": "Capitol Punishment",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 125,
    "fields": {
      "title": "Cryptic Writings",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 67,
    "fields": {
      "title": "Peace Sells... But Who's Buying?",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 68,
    "fields": {
      "title": "Rust In Peace",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 69,
    "fields": {
      "title": "So Far, So Good... So What?",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 70,
    "fields": {
      "title": "Youthanasia",
      "artist": 23
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 71,
    "fields": {
      "title": "The Weight Of The World",
      "artist": 25
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 72,
    "fields": {
      "title": "... And Justice For All",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 73,
    "fields": {
      "title": "Death Magnetic",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 74,
    "fields": {
      "title": "Hardwired... To Self-Destruct",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 75,
    "fields": {
      "title": "Master Of Puppets",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 76,
    "fields": {
      "title": "Metallica",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 77,
    "fields": {
      "title": "Reload",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 78,
    "fields": {
      "title": "S&M",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 79,
    "fields": {
      "title": "St. Anger",
      "artist": 26
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 80,
    "fields": {
      "title": "1916",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 81,
    "fields": {
      "title": "Ace Of Spades",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 82,
    "fields": {
      "title": "Inferno",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 83,
    "fields": {
      "title": "Iron Fist",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 84,
    "fields": {
      "title": "Kiss Of Death",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 85,
    "fields": {
      "title": "Motorizer",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 86,
    "fields": {
      "title": "Orgasmatron",
      "artist": 27
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 87,
    "fields": {
      "title": "Heart Of The Corpse Whale",
      "artist": 28
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 88,
    "fields": {
      "title": "I Need Drugs",
      "artist": 29
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 89,
    "fields": {
      "title": "Cowboys From Hell",
      "artist": 30
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 90,
    "fields": {
      "title": "Reinventing Hell",
      "artist": 30
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 91,
    "fields": {
      "title": "Vulgar Display Of Power",
      "artist": 30
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 92,
    "fields": {
      "title": "Live @ The Key Club",
      "artist": 31
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 93,
    "fields": {
      "title": "Beats And Places",
      "artist": 32
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 94,
    "fields": {
      "title": "Live From Metropolis Studios",
      "artist": 32
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 95,
    "fields": {
      "title": "Man Plans God Laughs",
      "artist": 32
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 96,
    "fields": {
      "title": "Revolverlution",
      "artist": 32
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 97,
    "fields": {
      "title": "The Battle Of Los Angeles",
      "artist": 33
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 98,
    "fields": {
      "title": "The Many Faces Of Judas Priest",
      "artist": 34
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 99,
    "fields": {
      "title": "This Is Thrash CD3",
      "artist": 34
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 100,
    "fields": {
      "title": "Call To Arms",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 101,
    "fields": {
      "title": "Crusader",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 102,
    "fields": {
      "title": "Lionheart",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 103,
    "fields": {
      "title": "The Eagle Has Landed",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 104,
    "fields": {
      "title": "Unleash The Beast",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 105,
    "fields": {
      "title": "Wheels Of Steel",
      "artist": 35
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 106,
    "fields": {
      "title": "Beneath The Remains",
      "artist": 36
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 107,
    "fields": {
      "title": "Chaos A.D.",
      "artist": 36
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 108,
    "fields": {
      "title": "Roots",
      "artist": 36
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 109,
    "fields": {
      "title": "Divine Intervention",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 110,
    "fields": {
      "title": "God Hates Us All",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 111,
    "fields": {
      "title": "Live In Montreux 2002",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 112,
    "fields": {
      "title": "Reign In Blood",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 113,
    "fields": {
      "title": "Show No Mercy",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 114,
    "fields": {
      "title": "Undisputed Attitude",
      "artist": 37
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 115,
    "fields": {
      "title": ".5: The Gray Chapter",
      "artist": 38
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 116,
    "fields": {
      "title": "Chuck",
      "artist": 39
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 117,
    "fields": {
      "title": "Americana",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 118,
    "fields": {
      "title": "Conspiracy Of One",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 119,
    "fields": {
      "title": "Greatest Hits",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 120,
    "fields": {
      "title": "Ixnay On The Hombre",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 121,
    "fields": {
      "title": "Rise And Fall, Rage And Grace",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 122,
    "fields": {
      "title": "Smash",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 123,
    "fields": {
      "title": "Splinter",
      "artist": 40
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 124,
    "fields": {
      "title": "Ascendancy",
      "artist": 41
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 126,
    "fields": {
      "title": "Shogun",
      "artist": 41
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 127,
    "fields": {
      "title": "Reinventing The Steel",
      "artist": 30
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 128,
    "fields": {
      "title": "The End Of Heartache",
      "artist": 42
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 129,
    "fields": {
      "title": "Black Metal",
      "artist": 43
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 130,
    "fields": {
      "title": "Iowa",
      "artist": 38
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 131,
    "fields": {
      "title": "A Pelo Por El Mundo",
      "artist": 44
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 132,
    "fields": {
      "title": "Tercero Cuarta",
      "artist": 44
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 133,
    "fields": {
      "title": "Alta Gama",
      "artist": 44
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 134,
    "fields": {
      "title": "Arise",
      "artist": 36
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 135,
    "fields": {
      "title": "Perseverance",
      "artist": 45
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 136,
    "fields": {
      "title": "Ashes Of The Wake",
      "artist": 21
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 137,
    "fields": {
      "title": "Atlas",
      "artist": 46
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 138,
    "fields": {
      "title": "Clockwork",
      "artist": 47
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 139,
    "fields": {
      "title": "Cycle Of Suffering",
      "artist": 48
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 140,
    "fields": {
      "title": "The Notorious Goriest",
      "artist": 29
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 141,
    "fields": {
      "title": "Killers",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 142,
    "fields": {
      "title": "Piece Of Mind",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 143,
    "fields": {
      "title": "Somewhere In Time",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 144,
    "fields": {
      "title": "Brave New World",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 145,
    "fields": {
      "title": "Slipknot",
      "artist": 38
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 146,
    "fields": {
      "title": "The End Complete",
      "artist": 49
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 147,
    "fields": {
      "title": "Symbolic",
      "artist": 50
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 148,
    "fields": {
      "title": "Influencers Del Underground",
      "artist": 44
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 149,
    "fields": {
      "title": "Burn My Eyes",
      "artist": 22
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 150,
    "fields": {
      "title": "Endless Pain",
      "artist": 51
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 151,
    "fields": {
      "title": "Biohazard",
      "artist": 10
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 152,
    "fields": {
      "title": "Redeemer Of Souls",
      "artist": 19
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 153,
    "fields": {
      "title": "The X Factor",
      "artist": 17
    }
  },
  {
    "model": "cds_guille.Album",
    "pk": 154,
    "fields": {
      "title": "One Voice",
      "artist": 52
    }
  }
]

cds_guille/fixtures/albums.json (diff)
@@ -1208,5 +1208,37 @@
       "title": "Endless Pain",
       "artist": 51
     }
+  },
+  {
+    "model": "cds_guille.Album",
+    "pk": 151,
+    "fields": {
+      "title": "Biohazard",
+      "artist": 10
+    }
+  },
+  {
+    "model": "cds_guille.Album",
+    "pk": 152,
+    "fields": {
+      "title": "Redeemer Of Souls",
+      "artist": 19
+    }
+  },
+  {
+    "model": "cds_guille.Album",
+    "pk": 153,
+    "fields": {
+      "title": "The X Factor",
+      "artist": 17
+    }
+  },
+  {
+    "model": "cds_guille.Album",
+    "pk": 154,
+    "fields": {
+      "title": "One Voice",
+      "artist": 52
+    }
   }
 ]
