cds_guille/fixtures/bands.json (before)
[ 
  {
    "model": "cds_guille.Band",
    "pk": 1,
    "fields": {
      "name": "AC/DC"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 2,
    "fields": {
      "name": "2pac"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 3,
    "fields": {
      "name": "SFDK"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 4,
    "fields": {
      "name": "Airbourne"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 5,
    "fields": {
      "name": "Annihilator"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 6,
    "fields": {
      "name": "Anthrax"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 7,
    "fields": {
      "name": "Army Of The Pharaohs"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 8,
    "fields": {
      "name": "Bandas Sonoras"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 9,
    "fields": {
      "name": "Bellako"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 10,
    "fields": {
      "name": "Biohazard"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 11,
    "fields": {
      "name": "Black Label Society"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 12,
    "fields": {
      "name": "Brujería"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 13,
    "fields": {
      "name": "Eminem"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 14,
    "fields": {
      "name": "Falsalarma"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 15,
    "fields": {
      "name": "Hammerfall"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 16,
    "fields": {
      "name": "Ill Bill"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 17,
    "fields": {
      "name": "Iron Maiden"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 18,
    "fields": {
      "name": "Jedi Mind Tricks"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 19,
    "fields": {
      "name": "Judas Priest"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 20,
    "fields": {
      "name": "Krasny Bor"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 21,
    "fields": {
      "name": "Lamb Of God"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 22,
    "fields": {
      "name": "Machine Head"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 23,
    "fields": {
      "name": "Megadeth"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 24,
    "fields": {
      "name": "Linkin Park"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 25,
    "fields": {
      "name": "Metal Church"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 26,
    "fields": {
      "name": "Metallica"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 27,
    "fields": {
      "name": "Motorhead"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 28,
    "fields": {
      "name": "Narwhale"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 29,
    "fields": {
      "name": "Necro"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 30,
    "fields": {
      "name": "Pantera"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 31,
    "fields": {
      "name": "Pennywise"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 32,
    "fields": {
      "name": "Public Enemy"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 33,
    "fields": {
      "name": "Rage Against The Machine"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 34,
    "fields": {
      "name": "Recopilatorios"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 35,
    "fields": {
      "name": "Saxon"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 36,
    "fields": {
      "name": "Sepultura"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 37,
    "fields": {
      "name": "Slayer"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 38,
    "fields": {
      "name": "Slipknot"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 39,
    "fields": {
      "name": "Sum 41"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 40,
    "fields": {
      "name": "The Offspring"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 41,
    "fields": {
      "name": "Trivium"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 42,
    "fields": {
      "name": "Killswitch Engage"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 43,
    "fields": {
      "name": "Venom"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 44,
    "fields": {
      "name": "Anal Hard"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 45,
    "fields": {
      "name": "Hatebreed"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 46,
    "fields": {
      "name": "Parkway Drive"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 47,
    "fields": {
      "name": "Angelus Apatrida"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 48,
    "fields": {
      "name": "Sylosis"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 49,
    "fields": {
      "name": "Obituary"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 50,
    "fields": {
      "name": "Death"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 51,
    "fields": {
      "name": "Kreator"
    }
  }
]

cds_guille/fixtures/bands.json (after)
[ 
  {
    "model": "cds_guille.Band",
    "pk": 1,
    "fields": {
      "name": "AC/DC"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 2,
    "fields": {
      "name": "2pac"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 3,
    "fields": {
      "name": "SFDK"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 4,
    "fields": {
      "name": "Airbourne"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 5,
    "fields": {
      "name": "Annihilator"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 6,
    "fields": {
      "name": "Anthrax"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 7,
    "fields": {
      "name": "Army Of The Pharaohs"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 8,
    "fields": {
      "name": "Bandas Sonoras"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 9,
    "fields": {
      "name": "Bellako"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 10,
    "fields": {
      "name": "Biohazard"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 11,
    "fields": {
      "name": "Black Label Society"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 12,
    "fields": {
      "name": "Brujería"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 13,
    "fields": {
      "name": "Eminem"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 14,
    "fields": {
      "name": "Falsalarma"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 15,
    "fields": {
      "name": "Hammerfall"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 16,
    "fields": {
      "name": "Ill Bill"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 17,
    "fields": {
      "name": "Iron Maiden"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 18,
    "fields": {
      "name": "Jedi Mind Tricks"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 19,
    "fields": {
      "name": "Judas Priest"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 20,
    "fields": {
      "name": "Krasny Bor"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 21,
    "fields": {
      "name": "Lamb Of God"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 22,
    "fields": {
      "name": "Machine Head"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 23,
    "fields": {
      "name": "Megadeth"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 24,
    "fields": {
      "name": "Linkin Park"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 25,
    "fields": {
      "name": "Metal Church"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 26,
    "fields": {
      "name": "Metallica"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 27,
    "fields": {
      "name": "Motorhead"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 28,
    "fields": {
      "name": "Narwhale"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 29,
    "fields": {
      "name": "Necro"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 30,
    "fields": {
      "name": "Pantera"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 31,
    "fields": {
      "name": "Pennywise"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 32,
    "fields": {
      "name": "Public Enemy"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 33,
    "fields": {
      "name": "Rage Against The Machine"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 34,
    "fields": {
      "name": "Recopilatorios"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 35,
    "fields": {
      "name": "Saxon"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 36,
    "fields": {
      "name": "Sepultura"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 37,
    "fields": {
      "name": "Slayer"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 38,
    "fields": {
      "name": "Slipknot"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 39,
    "fields": {
      "name": "Sum 41"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 40,
    "fields": {
      "name": "The Offspring"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 41,
    "fields": {
      "name": "Trivium"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 42,
    "fields": {
      "name": "Killswitch Engage"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 43,
    "fields": {
      "name": "Venom"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 44,
    "fields": {
      "name": "Anal Hard"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 45,
    "fields": {
      "name": "Hatebreed"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 46,
    "fields": {
      "name": "Parkway Drive"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 47,
    "fields": {
      "name": "Angelus Apatrida"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 48,
    "fields": {
      "name": "Sylosis"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 49,
    "fields": {
      "name": "Obituary"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 50,
    "fields": {
      "name": "Death"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 51,
    "fields": {
      "name": "Kreator"
    }
  },
  {
    "model": "cds_guille.Band",
    "pk": 52,
    "fields": {
      "name": "Agnostic Front"
    }
  }
]

cds_guille/fixtures/bands.json (diff)
@@ -355,5 +355,12 @@
     "fields": {
       "name": "Kreator"
     }
+  },
+  {
+    "model": "cds_guille.Band",
+    "pk": 52,
+    "fields": {
+      "name": "Agnostic Front"
+    }
   }
 ]
