CDS-guille.postman_collection.json (before)
{
	"info": {
		"_postman_id": "130c8d7c-4cda-45fa-9544-db796f4a14dc",
		"name": "CDS-guille API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET bands",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://cds-guille.herokuapp.com/api/bands/",
					"protocol": "https",
					"host": [
						"cds-guille",
						"herokuapp",
						"com"
					],
					"path": [
						"api",
						"bands",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST bands",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 4,\n    \"name\": \"Iron Maiden\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://cds-guille.herokuapp.com/api/bands/",
					"protocol": "https",
					"host": [
						"cds-guille",
						"herokuapp",
						"com"
					],
					"path": [
						"api",
						"bands",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GET albums",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/albums/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"albums",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST albums",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 6,\n    \"artist\": 3,\n    \"title\": \"Artificial album\",\n    \"year\": 1976,\n    \"original\": false\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/albums/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"albums",
						""
					]
				}
			},
			"response": []
		}
	]
}

CDS-guille.postman_collection.json (after)
{
	"info": {
		"_postman_id": "130c8d7c-4cda-45fa-9544-db796f4a14dc",
		"name": "CDS-guille API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET bands",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/bands/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"bands",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST bands",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 4,\n    \"name\": \"Iron Maiden\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/bands/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"bands",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "GET albums",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/albums/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"albums",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST albums",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 6,\n    \"artist\": 3,\n    \"title\": \"Artificial album\",\n    \"year\": 1976,\n    \"original\": false\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/albums/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"albums",
						""
					]
				}
			},
			"response": []
		}
	]
}

CDS-guille.postman_collection.json (diff)
@@ -11,13 +11,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "https://cds-guille.herokuapp.com/api/bands/",
-					"protocol": "https",
+					"raw": "http://localhost:8000/api/bands/",
+					"protocol": "http",
 					"host": [
-						"cds-guille",
-						"herokuapp",
-						"com"
+						"localhost"
 					],
+					"port": "8000",
 					"path": [
 						"api",
 						"bands",
@@ -42,13 +41,12 @@
 					}
 				},
 				"url": {
-					"raw": "https://cds-guille.herokuapp.com/api/bands/",
-					"protocol": "https",
+					"raw": "http://localhost:8000/api/bands/",
+					"protocol": "http",
 					"host": [
-						"cds-guille",
-						"herokuapp",
-						"com"
+						"localhost"
 					],
+					"port": "8000",
 					"path": [
 						"api",
 						"bands",
